<h1>Ti.IcyStreamMeta</h1>
<p>This is a Titanium module fort getting the radiotext.</p>
<h2>Usage</h2>
<p><code>javascript
var metaModule = require("de.appwerft.icystreammeta");
var metaClient = metaModule.createIcyMeta({
    url : "http://hr-mp3-m-h2.akacast.akamaistream.net/7/786/142132/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h2",
    onload : function(_e) {
        console.log(_e);
    },
    onerror : function(_e) {
        console.log(_e);
    }
});
setInterval(function() {
    metaClient.refreshMeta();
}, 20000);</code></p>
<h3>Methods</h3>