%define lookup-function-name lookupGeneratedInit
%define class-name IcymetaclientBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "de.appwerft.icymetaclient.IcyMetaClientProxy.h"
#include "de.appwerft.icymetaclient.IcymetaclientModule.h"


%}
struct titanium::bindings::BindEntry;
%%
de.appwerft.icymetaclient.IcyMetaClientProxy, ::de::appwerft::icymetaclient::icymetaclient::IcyMetaClientProxy::bindProxy, ::de::appwerft::icymetaclient::icymetaclient::IcyMetaClientProxy::dispose
de.appwerft.icymetaclient.IcymetaclientModule, ::de::appwerft::icymetaclient::IcymetaclientModule::bindProxy, ::de::appwerft::icymetaclient::IcymetaclientModule::dispose
%%
